<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:05:18 BST 2002 -->
<TITLE>
Tournesol: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantSupport.html#addGrowthListener(org.tiling.tournesol.GrowthListener)"><B>addGrowthListener(GrowthListener)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#addTimeListener(org.tiling.tournesol.events.TimeListener)"><B>addTimeListener(TimeListener)</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/GrowthListener.html#afterAddingElement(org.tiling.tournesol.GrowthEvent)"><B>afterAddingElement(GrowthEvent)</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthListener.html">GrowthListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#backgroundColor"><B>backgroundColor</B></A> - 
Variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/GrowthListener.html#beforeAddingElement(org.tiling.tournesol.GrowthEvent)"><B>beforeAddingElement(GrowthEvent)</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthListener.html">GrowthListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html#bounds"><B>bounds</B></A> - 
Variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/events/Clock.html"><B>Clock</B></A> - class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>.<DD>I am a ticking clock that may be stopped and started.<DT><A HREF="org/tiling/tournesol/events/Clock.html#Clock()"><B>Clock()</B></A> - 
Constructor for class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#Clock(int)"><B>Clock(int)</B></A> - 
Constructor for class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/ElementInterface.html"><B>ElementInterface</B></A> - interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/ElementInterface.html">ElementInterface</A>.<DD>I am a part of a <A HREF="org/tiling/tournesol/PlantInterface.html"><CODE>Plant</CODE></A>, e.g.<DT><A HREF="org/tiling/tournesol/PlantUI.html#elements"><B>elements</B></A> - 
Variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/GrowthListener.html#finishedGrowing(org.tiling.tournesol.GrowthEvent)"><B>finishedGrowing(GrowthEvent)</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthListener.html">GrowthListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantInterface.html#getElements()"><B>getElements()</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantInterface.html">PlantInterface</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#getMillisecondsElapsed()"><B>getMillisecondsElapsed()</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/GrowthEvent.html#getPlant()"><B>getPlant()</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthEvent.html">GrowthEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/ElementInterface.html#getRadius()"><B>getRadius()</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/ElementInterface.html">ElementInterface</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/TimeEvent.html#getTicks()"><B>getTicks()</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeEvent.html">TimeEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/ElementInterface.html#getX()"><B>getX()</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/ElementInterface.html">ElementInterface</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/ElementInterface.html#getY()"><B>getY()</B></A> - 
Method in interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/ElementInterface.html">ElementInterface</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/GrowthEvent.html"><B>GrowthEvent</B></A> - class org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthEvent.html">GrowthEvent</A>.<DD>I am an event indicating growth has occured or is about to occur.<DT><A HREF="org/tiling/tournesol/GrowthEvent.html#GrowthEvent(org.tiling.tournesol.PlantInterface)"><B>GrowthEvent(PlantInterface)</B></A> - 
Constructor for class org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthEvent.html">GrowthEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/GrowthListener.html"><B>GrowthListener</B></A> - interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/GrowthListener.html">GrowthListener</A>.<DD>I am the listener interface for receiving <A HREF="org/tiling/tournesol/GrowthEvent.html"><CODE>GrowthEvent</CODE></A>s.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#initialiseGraphics()"><B>initialiseGraphics()</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#isSuspended()"><B>isSuspended()</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#LINE_WIDTH"><B>LINE_WIDTH</B></A> - 
Static variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantSupport.html#notifyAfterAddingElement(org.tiling.tournesol.GrowthEvent)"><B>notifyAfterAddingElement(GrowthEvent)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantSupport.html#notifyBeforeAddingElement(org.tiling.tournesol.GrowthEvent)"><B>notifyBeforeAddingElement(GrowthEvent)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantSupport.html#notifyFinishedGrowing(org.tiling.tournesol.GrowthEvent)"><B>notifyFinishedGrowing(GrowthEvent)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/package-summary.html"><B>org.tiling.tournesol</B></A> - package org.tiling.tournesol<DD>&nbsp;<DT><A HREF="org/tiling/tournesol/events/package-summary.html"><B>org.tiling.tournesol.events</B></A> - package org.tiling.tournesol.events<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantInterface.html"><B>PlantInterface</B></A> - interface org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantInterface.html">PlantInterface</A>.<DD>I am a growing plant.<DT><A HREF="org/tiling/tournesol/PlantSupport.html"><B>PlantSupport</B></A> - class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>.<DD>I provide safe (synchronized) support for managing <A HREF="org/tiling/tournesol/GrowthListener.html"><CODE>GrowthListener</CODE></A>s
 for a <A HREF="org/tiling/tournesol/PlantInterface.html"><CODE>Plant</CODE></A>.<DT><A HREF="org/tiling/tournesol/PlantSupport.html#PlantSupport()"><B>PlantSupport()</B></A> - 
Constructor for class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html"><B>PlantUI</B></A> - class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>.<DD>I am a graphical representation of a growing plant.<DT><A HREF="org/tiling/tournesol/PlantUI.html#PlantUI(org.tiling.tournesol.PlantInterface)"><B>PlantUI(PlantInterface)</B></A> - 
Constructor for class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantViewer.html"><B>PlantViewer</B></A> - class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantViewer.html">PlantViewer</A>.<DD>I provide a view of a growing plant.<DT><A HREF="org/tiling/tournesol/PlantViewer.html#PlantViewer(org.tiling.tournesol.PlantInterface)"><B>PlantViewer(PlantInterface)</B></A> - 
Constructor for class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantViewer.html">PlantViewer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#qualityHints"><B>qualityHints</B></A> - 
Variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantSupport.html#removeGrowthListener(org.tiling.tournesol.GrowthListener)"><B>removeGrowthListener(GrowthListener)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantSupport.html">PlantSupport</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#removeTimeListener(org.tiling.tournesol.events.TimeListener)"><B>removeTimeListener(TimeListener)</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#run()"><B>run()</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/Clock.html#setSuspended(boolean)"><B>setSuspended(boolean)</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html#stroke"><B>stroke</B></A> - 
Variable in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/tournesol/PlantViewer.html#tick(org.tiling.tournesol.events.TimeEvent)"><B>tick(TimeEvent)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantViewer.html">PlantViewer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/PlantUI.html#tick(org.tiling.tournesol.events.TimeEvent)"><B>tick(TimeEvent)</B></A> - 
Method in class org.tiling.tournesol.<A HREF="org/tiling/tournesol/PlantUI.html">PlantUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/TimeListener.html#tick(org.tiling.tournesol.events.TimeEvent)"><B>tick(TimeEvent)</B></A> - 
Method in interface org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeListener.html">TimeListener</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/TimeEvent.html#ticks"><B>ticks</B></A> - 
Variable in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeEvent.html">TimeEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/TimeEvent.html"><B>TimeEvent</B></A> - class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeEvent.html">TimeEvent</A>.<DD>I am an event indicating a "tick".<DT><A HREF="org/tiling/tournesol/events/TimeEvent.html#TimeEvent(java.lang.Object)"><B>TimeEvent(Object)</B></A> - 
Constructor for class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeEvent.html">TimeEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/tournesol/events/TimeListener.html"><B>TimeListener</B></A> - interface org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/TimeListener.html">TimeListener</A>.<DD>I am the listener interface for receiving <A HREF="org/tiling/tournesol/events/TimeEvent.html"><CODE>TimeEvent</CODE></A>s.<DT><A HREF="org/tiling/tournesol/events/Clock.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.tournesol.events.<A HREF="org/tiling/tournesol/events/Clock.html">Clock</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
