<?xml version="1.0"?>
<project name="tournesol" default="all">

  <target name="init">
    <tstamp/>
    <property name="project" value="${ant.project.name}" />
    <property file="../standard_build.properties" />
    <property file="build.properties" />
  </target>

  <target name="clean" depends="init">
    <ant antfile="standard_build.xml" dir=".." target="clean" />
  </target>

  <target name="jar" depends="init">
    <ant antfile="standard_build.xml" dir=".." target="prepare" />
    <ant antfile="standard_build.xml" dir=".." target="compile" />
    <ant antfile="standard_build.xml" dir=".." target="jar" />
  </target>

  <target name="run" depends="init,jar">
    <java classname="org.tiling.script.JythonInterpreter"
          fork="yes">
      <jvmarg value="-Dpython.home=C:\Apps\jython-2.0" />
      <arg value="scripts/tournesol.py" />
      <classpath>
        <pathelement path="${extensions}/junit.jar:${extensions}/jython.jar"/>
        <pathelement location="lib/core.jar"/>
        <pathelement location="lib/${project}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="dist" depends="init,jar">
    <ant antfile="standard_build.xml" dir=".." target="javadoc" />
    <ant antfile="standard_build.xml" dir=".." target="dist" />
  </target>

  <target name="all" depends="dist"/>

</project>